PORT=3000

MAILER_SERVICE=gmail
MAILER_EMAIL=soporte@gmail.com
MAILER_SECRET_KEY=123456

MAILER_DESTINATARY=customer@gmail.com

PROD=true

MONGO_URL=mongodb://felipe:123456@localhost:27017/
MONGO_DB_NAME=NOC
MONGO_USER=felipe
MONGO_PASS=123456

POSTGRE_URL=
POSTGRE_DB_NAME=NOC
POSTGRE_USER=felipe
POSTGRE_PASS=123456